# WordOnlineServer

./: .env  .gitattributes  .gitignore  LOCALIZATION.md  README.md  build.gradle  deploy.sh  remote-deploy.sh  settings.gradle
.github/agents/: kim-agent.md
.github/workflows/: deploy.yml
src/main/java/com/wordonline/server/: WordOnlineServerApplication.java
src/main/java/com/wordonline/server/auth/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  WebSecurityConfig.java
src/main/java/com/wordonline/server/auth/controller/: HealthCheckController.java  KakaoAuthController.java  UserController.java
src/main/java/com/wordonline/server/auth/domain/: KakaoUser.java  PrincipalDetails.java  User.java  UserStatus.java
src/main/java/com/wordonline/server/auth/dto/: AuthResponseDto.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  UserDetailResponseDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java  UserResponseDto.java
src/main/java/com/wordonline/server/auth/repository/: UserRepository.java
src/main/java/com/wordonline/server/auth/service/: AuthService.java  KakaoAuthService.java  UserService.java
src/main/java/com/wordonline/server/config/: ApplicationLogger.java  DiscordWebhookAppender.java  LocalizationConfig.java  RequestLoggingFilter.java
src/main/java/com/wordonline/server/debug/controller/: DebugController.java
src/main/java/com/wordonline/server/debug/dto/: DebugGameRequestDto.java  DebugGameResponseDto.java
src/main/java/com/wordonline/server/debug/service/: DebugService.java
src/main/java/com/wordonline/server/deck/controller/: DeckController.java
src/main/java/com/wordonline/server/deck/domain/: DeckInfo.java
src/main/java/com/wordonline/server/deck/dto/: CardDto.java  CardPoolDto.java  CardsDto.java  DeckCardDto.java  DeckRequestDto.java  DeckResponseDto.java
src/main/java/com/wordonline/server/deck/repository/: DeckRepository.java
src/main/java/com/wordonline/server/deck/service/: DeckService.java
src/main/java/com/wordonline/server/deck/validation/: DeckValid.java  DeckValidator.java
src/main/java/com/wordonline/server/exception/: GlobalExceptionHandler.java
src/main/java/com/wordonline/server/game/component/: SessionManager.java
src/main/java/com/wordonline/server/game/config/: BotExecutorConfig.java  GameConfig.java
src/main/java/com/wordonline/server/game/controller/: InputController.java  ParameterController.java  (+2 more)
src/main/java/com/wordonline/server/service/: LocalizationService.java
src/main/java/com/wordonline/server/websocket/: JwtChannelInterceptor.java  JwtHandshakeInterceptor.java  WebSocketConfig.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/static/sql/: data.sql  schema.sql
src/main/resources/templates/: kakao-login-complete.html
src/test/java/com/wordonline/server/: ObjectsInfoDtoTest.java  TestLoggingConfig.java  WordOnlineServerApplicationTests.java
src/test/java/com/wordonline/server/config/: LocalizationConfigTest.java
src/test/resources/: application.yml  data-h2.sql  schema-h2.sql
src/test/resources/key/: public.pem
(+388 files in other folders)
